# CleaningSimReport

./: CleaningSimReport.sln
.github/workflows/: CleaningSimReport.yml  master_CleaningSimReport.yml
CleaningSimReport/: CleaningSimReport.csproj  Program.cs  Startup.cs  appsettings.json
CleaningSimReport/Controllers/: HomeController.cs  ValuesController.cs  ValuesController1.cs
CleaningSimReport/Models/: ErrorViewModel.cs  Report.cs  User.cs
CleaningSimReport/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CleaningSimReport/Pages/Shared/: _Layout.cshtml
CleaningSimReport/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CleaningSimReport/Properties/ServiceDependencies/CleaningSimReport - Web Deploy/: profile.arm.json
CleaningSimReport/Properties/ServiceDependencies/local/: mssql1.arm.json
CleaningSimReport/Views/: _ViewImports.cshtml
CleaningSimReport/Views/Home/: About.cshtml  Index.cshtml
CleaningSimReport/Views/Shared/: _Layout.cshtml
